{
  "name": "files-uploader",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "dev": "cross-env NODE_ENV=development rspack serve",
    "build": "cross-env NODE_ENV=production rspack build"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "jszip": "^3.10.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.52.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@rspack/cli": "1.0.0-alpha.5",
    "@rspack/core": "1.0.0-alpha.5",
    "@rspack/plugin-react-refresh": "1.0.0-alpha.5",
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "cross-env": "^7.0.3",
    "react-refresh": "^0.14.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}